{
  "name": "mapBH - Historical Maps of Bahrain",
  "short_name": "mapBH",
  "description": "Interactive historical maps showcasing Bahrain's urban development and geographical changes from the 19th century onward",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#3273dc",
  "background_color": "#ffffff",
  "categories": ["education", "reference", "maps", "history"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/img/ogbrand.png",
      "sizes": "1200x630",
      "type": "image/png",
      "label": "Historical Maps of Bahrain Interface"
    }
  ]
}
